# TimeHouse

TimeHouse/: build.gradle
TimeHouse/WebContent/: .gitignore
TimeHouse/WebContent/01_Client/: footer.jsp  header.jsp  index.jsp  index_old.jsp  memberCenter.jsp  travel.jsp
TimeHouse/WebContent/01_Client/_01_MemberRegister/: AccountCheck.jsp  CheckEmail.jsp  register.jsp  register2.jsp
TimeHouse/WebContent/01_Client/_02_MemberLogin/: login.jsp
TimeHouse/WebContent/01_Client/_03_MemberPassword/: ChangePassword.jsp  ChangeSuccess.jsp  FogetPassword.jsp  GetPassword.jsp
TimeHouse/WebContent/01_Client/_04_ReviseMInfo/: ReviseInfo.jsp  ReviseSuccess.jsp
TimeHouse/WebContent/01_Client/_05_ListRooms/: ListRooms.jsp
TimeHouse/WebContent/01_Client/_08_FillInfo/: FillInfo.jsp  FillInfoOut.jsp
TimeHouse/WebContent/01_Client/_09_OrderList/: MemberOrder.jsp
TimeHouse/WebContent/01_Client/_11_MailHotel/: MailHotel.jsp  MemberMailHotel.jsp  SuccessMail.jsp
TimeHouse/WebContent/02_Server/: index.jsp
TimeHouse/WebContent/WEB-INF/: web.xml
TimeHouse/WebContent/css/: game.css  jPages.css  justified-nav.css
TimeHouse/WebContent/js/: jPages.min.js
TimeHouse/src/: hibernate.cfg.xml  struts.xml  xwork-conversion.properties  驗證條件實驗場.java
TimeHouse/src/_12_liveMsg/: Chat.java
TimeHouse/src/misc/: AdminLoginFilter.java  EncodeUTF8Filter.java  JSONArrayTypeConverter.java  LoginCheckerFilter.java  OpenSessionInViewFilter.java  SessionFactoryListener.java
TimeHouse/src/miscStruts/: TypeConverterDate.java  TypeConverterJSONArray.java  TypeConverterRoomVO.java
(+160 files in other folders)
