apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8		//設定編譯階段的JDK版本
sourceSets.main.java.srcDir  'src'	//使用src目錄放置Java程式原始碼
webAppDirName = 'WebContent'		//使用WebContent目錄放置網頁資源
compileJava {  
    options.encoding = 'UTF-8'  
}
repositories {
	mavenCentral()					//使用maven  central repository
}
dependencies {						//宣告dependency library
	//runtime files('../../lib/sqljdbc4.jar')  //不需要這個，server裡有放
	compile 'org.hibernate:hibernate-core:4.3.11.Final'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedRuntime 'javax.servlet:jstl:1.2'
	
	compile 'com.googlecode.json-simple:json-simple:1.1.1' //order calendar
	compile 'org.glassfish:javax.json:1.0.2' //livemsg
	compile 'javax.websocket:javax.websocket-api:1.1'  //livemsg
	compile 'javax.mail:mail:1.4.7'  //mail
	
	
}
import org.gradle.plugins.ide.eclipse.model.Facet
eclipse {
	wtp {
		facet {						//設定Dynamic Web Project的Project Facets
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.1'

			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.java', version: '1.8'
			
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
